<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_category_icon_24dp"
        android:title="@string/categories"/>
    <item
        android:id="@+id/nav_timeline"
        android:icon="@drawable/ic_timeline_icon_24dp"
        android:title="@string/timeline"/>
    <item
        android:iconTint="#636363"
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/profile"/>

</menu>