<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_category_icon_24dp"
        android:title="Categories"/>
    <item
        android:id="@+id/nav_timeline"
        android:icon="@drawable/ic_timeline_icon_24dp"
        android:title="Timeline"/>
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout_icon_24dp"
        android:title="Logout"/>
</menu>