<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        android:text="Foodie App"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="70sp"
        android:background="@drawable/shape"
        android:textColor="@color/white"
        android:gravity="center"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight ="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/shape"
        android:textColor="@color/white"
        android:gravity="center"
        android:hint="Password"
        android:textColorHint="@android:color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textSize="18sp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:padding="10sp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/custom_btn"
        android:text="SIGN IN"
        android:textColor="@android:color/holo_blue_bright"
        android:onClick="perform"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an Account ?"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textSize="18sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>