<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/dp45_login_padding">
    <TextView
        android:id="@+id/add_category_heading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/heading_text_sizesp40"
        android:textColor="@android:color/white"
        android:text="Add \nCategory"
        />

    <ImageView
        android:id="@+id/add_category_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/add_category_name"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/margin_dp20"
        app:layout_constraintTop_toBottomOf="@id/add_category_heading"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_marginBottom="@dimen/margin_dp20"/>

    <EditText
        android:hint="Enter Category Name"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="@dimen/margin_dp20"
        android:background="@drawable/edittext_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_category_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".60"
        />


    <Button
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:id="@+id/add_category_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_dp20"
        android:text="Add Category"
        android:textStyle="bold"
        android:textSize="@dimen/button_text_size21sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/add_category_name" />


</androidx.constraintlayout.widget.ConstraintLayout>